@import './vars.sass'
.app-layout
	&>.app-header
		position: fixed
		width: 100%
		z-index: 44
		top: 0
		left: 0
	&>.app-content
		margin-top: $app-header-height
		background-color: rgb(250, 250, 250)
