.future-component
	&>._ttl-bar
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 31px 0
		&>._ttl
			font-size: 27px
			color: #000
		&>._sub-ttl
			color: #777
	&>._body
		padding-bottom: 31px
		& ._item
			padding: 11px 41px
			display: flex
			align-items: center
			flex-direction: column
			&>._avtr
				min-height: 80px
				min-width: 80px
				position: relative
				border: 1px solid #d9d9d9
				border-radius: 50em
				margin: 21px 0
				box-shadow: 2px 2px 20px 2px #d9d9d961
			&>._ttl
				font-size: 23px
				color: #444
				text-align: center
			&>._sub-ttl
				color: #777
				margin-top: 13px
				line-height: 1.7
				text-align: center
			&>._action
				margin-top: 17px
