.CarrerList
	& ._poster
		min-height: 300px
		background-color: #000
		align-items: center
		&>._ttl
			font-size: 43px
			color: #fff
			margin-top: -79px
	& .ly-out
		background-color: #fff
		box-shadow: 2px 2px 20px 2px #d9d9d961
		min-height: 80vh
		margin-top: -85px
		padding: 51px 0