// dimensions
$app-header-height: 62px



// colors
$primary: #e3ad00
$app-header-bg-color: #fff
$app-header-text-color: #000


//MediaQuery-Breakpoints : Breakpoint documentaion from Material - https://material.angularjs.org/latest/layout/introduction
$mediaquery-xs: 480px
$mediaquery-sm: 576px
$mediaquery-md: 768px
$mediaquery-lg: 992px
$mediaquery-xl: 1200px
$mediaquery-xxl: 1600px