._item
	overflow: hidden
	box-shadow: 0px 1px 15px 5px #d9d9d95c
	margin-top: 21px
	margin-bottom: 21px
	&>._avtr
		width: 100%
		min-height: 150px
		background-size: cover
		opacity: 0.9
		position: relative
		&>._actnicn
			position: absolute
			min-height: 52px
			min-width: 52px
			bottom: -26px
			right: 22px
			border-radius: 50em
			background-color: rgb(197, 195, 222)
	&>._details
		padding: 21px
		padding-bottom: 27px
		&>._ttl
			font-size: 22px
			color: #333
			margin-top: 15px
		&>._subtext
			font-size: 16px
			opacity: 0.5
			margin-top: 11px